<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Article</li>
            <li>About us</li>
        </ul>
    </nav>
    <div>
    <h1 class="heading">We get the highest quality news here.</h1>
    <p class="subheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia amet consequatur sunt reprehenderit nesciunt cum iste tempora quas, voluptatem corporis dolorem porro vel eius blanditiis id, culpa ipsam. Odio!</p>
    <button class="explore">Explore More</button>
</div>
<div class="hero-right">
<img  class="heroimage" src="earth.png" alt="">
</div>
<footer>
    
</footer>
</body>
</html>